<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nevernote</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Nevernote</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/new">new note</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>
    <main role="main">
      <div class="container-fluid">
        <div class="content">
          {% block content %}{% endblock content %}
        </div>
      </div>
    </main>
  </body>
</html>
